<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <script type="text/javascript" src="tool/jquery/jquery-ui-1.10.0/js/jquery-1.9.0.js"></script>
            <script type="text/javascript" src="tool/jquery/jquery-ui-1.10.0/js/jquery-ui-1.10.0.custom.js"></script>
            <!-- Splitter plug-in -->
            <link rel="stylesheet" type="text/css" href="tool/splitter/splitter.css"/>
            <script type="text/javascript" src="tool/splitter/splitter.js"></script>
            <!--tree-->
            <link rel="stylesheet" href="tool/dynatree/skin-vista/ui.dynatree.css" type="text/css"/>
            <script type="text/javascript" src="tool/dynatree/jquery.cookie.js"></script>
            <script type="text/javascript" src="tool/dynatree/jquery.dynatree-1.2.2.js"></script>
            <!-- D3 -->
            <script type="text/javascript" src="tool/d3/d3.v3.js"></script>
            <!--lumens-->
            <link rel="stylesheet" type="text/css" href="lumens/styles/lumens.css"/>
            <script type="text/javascript" src="lumens/lumens.js"></script>
            <style>
                body {
                    padding: 0px;
                    margin: 0px;
                }

                #holder {
                    width: 100%;
                    height: 100%;
                }
            </style>
            <script type="text/javascript">
                jQuery(function() {
                });
            </script>
            <style>
                .editor-pane {
                    width: 400px;
                    height: 100px;
                }
                .editor-item {
                    float: left;
                    width: 100px;
                    height: 100px;
                    background: rgb(241, 241, 241);
                    border-width: 1px;
                    border-style: solid;
                    border-color: rgb(206, 206, 206);
                    margin-top: 20px;
                    margin-left: 20px;
                }
                .h-scroll-bar {
                    height: 10px;
                    width: 418px;
                    border-top: 1px solid #dddddd;
                    border-left: 1px solid #dddddd;
                    border-right: 1px solid #dddddd;
                }
                .v-scroll-bar-left {
                    height: 298px;
                    width: 10px;
                    border-top: 1px solid #dddddd;
                    border-left: 1px solid #dddddd;
                    border-bottom: 1px solid #dddddd;
                }
                .v-scroll-bar-right {
                    height: 298px;
                    width: 10px;
                    border-top: 1px solid #dddddd;
                    border-right: 1px solid #dddddd;
                    border-bottom: 1px solid #dddddd;
                }

                table {
                    width: 100%;
                    height: 100%;
                }
            </style>
            <script type="text/javascript">
                $(function(){
                    var svg = d3.select("#test").append("svg").attr("transform", "translate(100, 100)");
                    svg.attr({
                        "xmlns": "http://www.w3.org/2000/svg",
                        "version":"1.1"
                    });
                    svg.data([{x: 100, y: 100}]);
                    var node = svg.node(); // DOM element
                    $(node).click(function(e){alert("clicked")});// jQuery
                    var x = svg.datum().x;
                    svg.append("svg:foreignObject")
                    .attr({
                        "height": 50,
                        "width": 200
                    })
                    .append("div")
                    .style({
                        "width": "100%",
                        "height": "100%"
                    }).text("test");


                })
            </script>
            <style>
                .s_edge {
                    fill: rgba(224, 224, 224, .2);
                    stroke: #3182bd;
                    stroke-width: .2px;
                    stroke-opacity: .3;
                }
                .s_grip {
                    fill: rgba(197, 196, 196, .6);
                }
                .scb {
                    border: 1px solid rgba(201, 201, 201, .3);
                    width: 100px;
                    height: 100px;
                }
            </style>
            <script>
                $(function() {
                    var obj = $.parseJSON('[{"name": "james", "id": 1}, {"name" : "tom", "id": 2}]');
                    var div = d3.select("body").selectAll("div");
                    var divData = div.data([1, 2, 4, 8, 16, 32], function(d) { return d; });
                    var divEnter = divData.enter();
                    var node = divEnter.insert("div").text(function(d) {return d;});
                    // divData.exit().remove();
                    function assign(id, value) {
                        var t = $(id);
                        t.get(0).value != undefined ? t.val(value):t.text(value);
                    }
                    assign("#text", "text");
                    assign("#text2", "text2");
                    assign("#text3", "text3");
                    assign("#text4", "test4");
                });
            </script>
    </head>
    <body>
        <input id="text"/>
        <textarea id="text2"></textarea>
        <select id="text3">
            <option value="text1">1</option>
            <option value="text2">2</option>
            <option value="text3">3</option>
        </select>
        <div id="text4" ></div>
        <div style="position: relative; width: 900px; height:300px; left: 100px; top: 100px;">
            <div id="test" class="scb"/>
        </div>
    </body>
</html>